# food-ordering-microservices-system

./: .gitmodules  README.md  food-ordering-microservices-system.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
auth-services/: appsettings.json  auth-services.csproj  auth-services.http  s1.sql
auth-services/AuthService.API/AuthControllers/: ProvideAccessTokenController.cs  UsersController.cs
auth-services/AuthService.API/CustomExceptions/: NotfoundExceptions.cs
auth-services/AuthService.API/gRPCs/: UserServices.cs  UserServicesClient.cs
auth-services/AuthService.Application/DTOS/: OutBoxMessageInternalDTO.cs  RequestCreateNewUser.cs  RequestUserLogin.cs
auth-services/AuthService.Application/Interfaces/: IGenarateSalt.cs  IHashPassword.cs  IOutBoxMessage.cs
auth-services/AuthService.Application/Service/: ICheckLogin.cs  ISignUpUser.cs
auth-services/AuthService.Domain/Aggregate/: UserAggregate.cs
auth-services/AuthService.Domain/Entities/: RefreshTokenEntity.cs  RoleEntity.cs
auth-services/AuthService.Domain/Interface/: IUserRepository.cs
auth-services/AuthService.Domain/ValueObject/: Email.cs  FullNameOfUser.cs  Password.cs
auth-services/AuthService.Infastructure/BackgroundServices/: OutBoxWorker.cs
auth-services/AuthService.Infastructure/DbContextAuth/: FoodAuthContext.cs
auth-services/AuthService.Infastructure/IntegrationContracts/: RegisterNotificationMessage.cs  UserInfoDTO.cs
auth-services/AuthService.Infastructure/Migrations/: 20260124082422_v1.Designer.cs  20260124082422_v1.cs  20260124082706_v2.Designer.cs  20260124082706_v2.cs  FoodAuthContextModelSnapshot.cs
auth-services/AuthService.Infastructure/Models/: OutBoxMessageTable.cs  RefreshToken.cs  Role.cs  User.cs
auth-services/AuthService.Infastructure/Reposistory/: OutBoxMessage.cs  UserRepository.cs
auth-services/AuthService.Infastructure/Security/: CheckLogin.cs  GenarateSalt.cs  HashPassword.cs
auth-services/AuthService.Infastructure/ServiceImpelemt/: SignUpUser.cs
auth-services/AuthService.Start/: Program.cs
auth-services/Properties/: launchSettings.json
cart-service/: Program.cs  appsettings.json  cart-service.csproj  cart.sql
cart-service/CartService.API/CartControllers/: FoodCartController.cs
cart-service/CartService.API/Proto/: InformationCart.proto  Products.proto
cart-service/CartService.API/gRPC/: CartInforService.cs  CartServiceClient.cs
cart-service/CartService.Application/DTOInternal/: GetUrlImageProduct.cs  ProductDetailDTOInternal.cs  ProductImageDTOInternal.cs  ProductInforgetImage.cs  ProductVariantDTOInternal.cs
cart-service/CartService.Application/DTOs/: ProductIDInternal.cs  RequestCreateNewCartUser.cs  RequestUpdateCartFood.cs  ResponseViewCartUser.cs
cart-service/CartService.Application/Services/: ICreateNewCart.cs  IGetCartForUser.cs  IUpdateCartFood.cs
cart-service/CartService.Domain/Aggregate/: CartAggregate.cs
cart-service/CartService.Domain/Entities/: CartDiscountEntity.cs  CartItemEntity.cs
cart-service/CartService.Domain/Enums/: StatusCart.cs
cart-service/CartService.Domain/Interface/: ICartRepository.cs  IMapModel.cs
cart-service/CartService.Domain/ValueObject/: PercentDiscount.cs  Price.cs  Quantity.cs
cart-service/CartService.Infastructure/ImplementServices/: CreateNewCart.cs  GetCartForUser.cs  UpdateCartFood.cs
cart-service/CartService.Infastructure/Mapper/: MapModel.cs
cart-service/CartService.Infastructure/Models/: Cart.cs  CartDiscount.cs  CartItem.cs  FoodProductsDbContext.cs
cart-service/CartService.Infastructure/Repository/: CartRepository.cs
cart-service/Properties/: launchSettings.json
food-service/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  food-service.csproj  v1.sql
food-service/Controllers/: WeatherForecastController.cs
food-service/Migrations/: 20260107085405_v0.Designer.cs  20260120085542_v1.Designer.cs  20260120085542_v1.cs  FoodProductsDbContextModelSnapshot.cs
food-service/Models/: Category.cs  FoodProductsDbContext.cs  OutBoxMessage.cs  Product.cs  ProductImage.cs  ProductVariant.cs
food-service/ProductService.API/Controllers/: AdminManagementController.cs  ProductsController.cs
food-service/ProductService.API/GlobalExceptions/: NotFoundCategoryException.cs
food-service/ProductService.API/Middlwares/: CustomGlobalException.cs
food-service/ProductService.API/Proto/: Products.proto
food-service/ProductService.API/gRPC/: ProductInformationsServices.cs
food-service/ProductService.Application/Interface/: IFileWorker.cs  IMinIOFood.cs  IOutBoxPatternProduct.cs
food-service/ProductService.Application/Service/: ICreateNewCategory.cs  ICreateNewProduct.cs  IGetListProduct.cs  IProductRecommendationService.cs  IUpdateCategory.cs  IUpdateProduct.cs
food-service/ProductService.Domain/Aggragate/: CategoryAggregate.cs  ProductAggregate.cs
food-service/ProductService.Domain/Interface/: ICategoryRepository.cs
food-service/ProductService.Infastructure/BackgroundServices/: OutboxMessageProcessor.cs
food-service/ProductService.Infastructure/ImplementService/: CreateNewCategory.cs  CreateNewProduct.cs  GetListProduct.cs  ProductRecommendationService.cs  UpdateCategory.cs  UpdateProduct.cs  ViewDetailProduct.cs
food-service/ProductService.Infastructure/Migrations/: 20260107085405_v0.Designer.cs  20260107085405_v0.cs  20260120085542_v1.Designer.cs  FoodProductsDbContextModelSnapshot.cs
food-service/ProductService.Start/: Program.cs
order-service/: Program.cs  appsettings.json  order-service.csproj
order-service/Migrations/: 20260208134819_v12.Designer.cs  20260208134819_v12.cs  FoodOrderContextModelSnapshot.cs
order-service/Properties/: launchSettings.json
search-service/: Program.cs  appsettings.json  search-service.csproj  search-service.http
search-service/Properties/: launchSettings.json
search-service/SearchService.API/: SearchProductController.cs
user-service/: appsettings.json  user-service.csproj
user-service/userservice.start/: Program.cs
(+236 files in other folders)
